{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 listed stock data\cf0 \
stock_basic(exchange='',list_status='L',fields='ts_code,symbol,name,area,industry,list_date')\
\
\
\cf2 individual stock data\cf0 \

\f1 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'d6\'bb\'d3\'c3
\f0 4000
\f1 \'cc\'f5
\f0 \
ts_pro.daily_basic(ts_code=tick)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 individual stock capital flow\

\f1 \cf4 \'b4\'d320100105\'bf\'aa\'ca\'bc\
ts_pro.moneyflow(ts_code='002149.SZ')}